<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.contact.MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/info_text"
        android:textColor="@color/titleColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="313dp"
        android:layout_height="500dp"
        android:layout_marginTop="16dp"
        android:background="@color/fragment"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="502dp"
            android:background="@color/fragment">

            <TextView
                android:id="@+id/tv_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/info_title"
                android:textColor="@color/titleColor"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="278dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_box"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:autofillHints="name"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/strokeColor"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_personal" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="278dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_box"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:autofillHints="emailAddress"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/strokeColor"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="278dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_box"
                android:ems="10"
                android:autofillHints="phone"
                android:fontFamily="@font/montserrat"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/strokeColor"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <Spinner
                android:id="@+id/sp_country"
                android:layout_width="278dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_box"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/country"
                android:inputType="text"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/strokeColor"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone"
                 />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="277dp"
                android:layout_height="143dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/view_box"
                android:ems="10"
                android:autofillHints="name"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:textColor="@color/titleColor"
                android:textColorHint="@color/strokeColor"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_country" />

            <Button
                android:id="@+id/vb_cancel"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_invert"
                android:fontFamily="@font/montserrat"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/buttonColor"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_description" />

            <Button
                android:id="@+id/vb_accept"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_normal"
                android:fontFamily="@font/montserrat"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/titleColor"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_description" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>